# Assignment

app/: build.gradle
app/src/androidTest/java/com/infy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/infy/main_activity/view/activity/: MainActivityTest.java
app/src/androidTest/java/com/infy/main_activity/view/fragments/: MainFragFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infy/: MainActivity.java
app/src/main/java/com/infy/common/: IAppConstants.java  TestImageActivity.java  Utility.java
app/src/main/java/com/infy/main_activity/model/: Row.java  TitilesModel.java
app/src/main/java/com/infy/main_activity/presenter/implementation/: MainInteractImpl.java  MainInteracterImpl.java  MainInterpreterImpl.java
app/src/main/java/com/infy/main_activity/presenter/interfaces/: IMainFragView.java  IMainInteracter.java  IMainInterpreter.java  IMainView.java
app/src/main/java/com/infy/main_activity/view/activity/: MainActivity.java
app/src/main/java/com/infy/main_activity/view/adapter/: TitlesAdapter.java
app/src/main/java/com/infy/main_activity/view/fragments/: MainFragFragment.java
app/src/main/java/com/infy/network/: APIUtils.java  ApiClient.java  ApiInterface.java
app/src/main/java/com/infy/room_database/: RoomEntity.java  TitlesDao.java  TitlesRoomDatabase.java
app/src/main/res/layout/: activity_main.xml  inflater_titiles_list_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/infy/: ExampleUnitTest.java
app/src/test/java/com/infy/main_activity/presenter/implementation/: MainInteractImplTest.java
gradle/wrapper/: gradle-wrapper.properties
